# LaporBang

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xeraphion/laporbang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pothole.yaml
app/src/main/java/com/ultralytics/yolo/predict/detect/: TfliteDetector.java
app/src/main/java/com/xeraphion/laporbang/: MainActivity.kt  SplashScreenActivity.kt  UserPreference.kt
app/src/main/java/com/xeraphion/laporbang/Ztempdelete/: AuthRepository.kt  CameraActivityCOPY.kt  GeofenceBroadcastReceiver.kt  PlaceRendererCustom.kt  PostResponse.kt  temp.kt
app/src/main/java/com/xeraphion/laporbang/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/xeraphion/laporbang/helper/: CameraActivity.kt  LocationHelper.kt  StaticDetectorHelper.kt  StaticOverlayView.kt  UnetHelper.kt  Utils.kt
app/src/main/java/com/xeraphion/laporbang/response/: CreateResponse.kt  DeleteReportResponse.kt  GetUserResponse.kt  LoginResponse.kt  RegisterResponse.kt  ReportsResponse.kt  UpdateAccountResponse.kt  User.kt
app/src/main/java/com/xeraphion/laporbang/ui/account/: AccountFragment.kt  AccountViewModel.kt  EditAccountFragment.kt  EditAccountViewModel.kt  EditAccountViewModelFactory.kt
app/src/main/java/com/xeraphion/laporbang/ui/home/: DetailHomeFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UpdateReportFragment.kt
app/src/main/java/com/xeraphion/laporbang/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/xeraphion/laporbang/ui/maps/: BitmapHelper.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt  MarkerInfoWindowAdapter.kt  Place.kt  PlaceRenderer.kt
app/src/main/java/com/xeraphion/laporbang/ui/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/xeraphion/laporbang/ui/report/: ReportFragment.kt  ReportRepository.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/xeraphion/laporbang/yolov11/: ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/xeraphion/laporbang/yolov11/detectors/: ObjectDetector.kt  TaskVisionDetector.kt  YoloDetector.kt
app/src/main/java/com/xeraphion/laporbang/yolov11/fragment/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/ml/: labels.txt
app/src/main/res/drawable/: apps_logo_bg.xml  apps_logo_icon.xml  bg_light.xml  bg_light_2.xml  bg_rounded.xml  bg_top_rounded.xml  bg_transparent.xml  box_stroke_color.xml  circle_background.xml  custom_info_window_background.xml  dark_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_main_page.xml  ic_marker.xml  ic_marker_maps.xml  ic_my_report.xml  ic_toolbar_logo.xml  ic_update_report.xml  ic_upload_report.xml  splash_logo.xml  splash_name.xml  tfl_logo.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_account.xml  fragment_camera.xml  fragment_detail_home.xml  fragment_edit_account.xml  fragment_home.xml  fragment_maps.xml  fragment_report.xml  fragment_update_report.xml  item_report.xml  marker_info_contents.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xeraphion/laporbang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
