<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    tools:context=".ui.home.UpdateReportFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_update_report"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Map View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_coordinates_update_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:autofillHints="text"
        android:hint="Koordinat Laporan :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView_update_report" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView_update_report"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_titles_update_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="Judul Laporan"
                android:hint="Judul Laporan"
                android:inputType="text"
                android:maxLength="50"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btn_gallery_update_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Gallery Button"
                android:src="@drawable/ic_gallery"
                android:tint="@color/dark_green"
                app:layout_constraintStart_toStartOf="@id/et_titles_update_report"
                app:layout_constraintTop_toBottomOf="@id/et_titles_update_report"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btn_camera_update_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Camera Button"
                android:src="@drawable/ic_camera"
                android:tint="@color/dark_green"
                app:layout_constraintStart_toEndOf="@id/btn_gallery_update_report"
                app:layout_constraintTop_toTopOf="@id/btn_gallery_update_report"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/tv_input_image_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Gambar Inputan"
                android:textColor="@color/light_cream"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_show_image"
                app:layout_constraintTop_toBottomOf="@id/btn_gallery_update_report" />

            <ImageView
                android:id="@+id/iv_show_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/light_cream"
                android:scaleType="fitCenter"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_input_image_report"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_output_image_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Gambar Inputan"
                android:textColor="@color/light_cream"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/iv_show_image"
                app:layout_constraintTop_toBottomOf="@id/iv_show_image" />

            <ImageView
                android:id="@+id/iv_result_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"
                android:background="@color/light_cream"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_output_image_report"
                tools:src="@tools:sample/avatars" />

            <com.xeraphion.laporbang.helper.StaticOverlayView
                android:id="@+id/staticOverlayView"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="300dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/iv_result_image"
                app:layout_constraintEnd_toEndOf="@id/iv_result_image"
                app:layout_constraintStart_toStartOf="@id/iv_result_image"
                app:layout_constraintTop_toTopOf="@id/iv_result_image" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_analyze_update_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:backgroundTint="@color/light_cream"
                android:fontFamily="@font/clash_grotesk_regular"
                android:paddingVertical="16dp"
                android:text="Scan"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_result_image" />


            <EditText
                android:id="@+id/tv_holes_count_update_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_medium"
                android:hint="Jumlah Lubang (satuan)"
                android:inputType="number"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/tv_holes_count_report_helper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_analyze_update_report"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_holes_count_report_helper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="lubang jalan"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/clash_grotesk_medium"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_holes_count_update_report"
                app:layout_constraintBottom_toBottomOf="@id/tv_holes_count_update_report"
                />

            <EditText
                android:id="@+id/tv_diameter_update_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_medium"
                android:hint="Diameter (mm)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/tv_depth_update_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_holes_count_update_report"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/tv_depth_update_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/clash_grotesk_medium"
                android:hint="Kedalaman (mm)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_diameter_update_report"
                app:layout_constraintTop_toTopOf="@id/tv_diameter_update_report"
                tools:ignore="TextContrastCheck" />


            <TextView
                android:id="@+id/tv_update_report_severity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_bold"
                android:text="Keparahan Lubang :"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@id/tv_diameter_update_report"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_update_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="64dp"
                android:backgroundTint="@color/light_cream"
                android:fontFamily="@font/clash_grotesk_regular"
                android:paddingVertical="16dp"
                android:text="Perbaharui Laporan Lubang"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_update_report_severity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar_scan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>