<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context=".ui.report.ReportFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView_report"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Map View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_coordinates_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:autofillHints="text"
        android:text="Koordinat : "
        android:textAlignment="center"
        android:textColor="@color/light_cream"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView_report" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView_report">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTitlesReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Judul Laporan"
                android:textColorHint="@color/light_cream"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/light_cream"
                app:cursorColor="@color/light_cream"
                app:hintEnabled="true"
                app:hintTextColor="@color/light_cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_titles_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_grotesk"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:textColor="@color/light_cream"
                    android:textColorHint="@color/light_cream"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btn_gallery_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Gallery Button"
                android:src="@drawable/ic_gallery"
                android:tint="@color/light_cream"
                app:layout_constraintStart_toStartOf="@id/textInputTitlesReport"
                app:layout_constraintTop_toBottomOf="@id/textInputTitlesReport"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/btn_camera_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="Camera Button"
                android:src="@drawable/ic_camera"
                android:tint="@color/light_cream"
                app:layout_constraintStart_toEndOf="@id/btn_gallery_report"
                app:layout_constraintTop_toTopOf="@id/btn_gallery_report"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv_input_image_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Gambar Inputan"
                android:textColor="@color/light_cream"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_show_image"
                app:layout_constraintTop_toBottomOf="@id/btn_gallery_report" />

            <ImageView
                android:id="@+id/iv_show_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded"
                android:scaleType="fitCenter"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_input_image_report"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_output_image_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_regular"
                android:text="Hasil Analisis"
                android:textColor="@color/light_cream"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/iv_show_image"
                app:layout_constraintTop_toBottomOf="@id/iv_show_image" />

            <ImageView
                android:id="@+id/iv_result_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_output_image_report"
                tools:src="@tools:sample/avatars" />

            <com.xeraphion.laporbang.helper.StaticOverlayView
                android:id="@+id/staticOverlayView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_rounded_transparent"
                app:layout_constraintBottom_toBottomOf="@id/iv_result_image"
                app:layout_constraintEnd_toEndOf="@id/iv_result_image"
                app:layout_constraintStart_toStartOf="@id/iv_result_image"
                app:layout_constraintTop_toTopOf="@id/iv_result_image" />

            <ProgressBar
                android:id="@+id/progressBar_scan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_result_image"
                app:layout_constraintEnd_toEndOf="@id/iv_result_image"
                app:layout_constraintStart_toStartOf="@id/iv_result_image"
                app:layout_constraintTop_toTopOf="@id/iv_result_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_analyze_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:backgroundTint="@color/light_cream"
                android:fontFamily="@font/clash_grotesk_regular"
                android:paddingVertical="16dp"
                android:text="Analisis Gambar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_result_image" />

            <TextView
                android:id="@+id/tv_severity_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/clash_grotesk_semibold"
                android:text="Tingkat Keparahan:"
                android:textAlignment="center"
                android:textColor="@color/light_cream"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btn_analyze_report"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tv_segmentation_percentage_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/clash_grotesk_semibold"
                android:text="Persentase Segmentasi: "
                android:textAlignment="center"
                android:textColor="@color/light_cream"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_severity_report"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textHolesCountReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:hint="Jumlah Lubang"
                android:textColorHint="@color/light_cream"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/light_cream"
                app:cursorColor="@color/light_cream"
                app:hintEnabled="true"
                app:hintTextColor="@color/light_cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_segmentation_percentage_report">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_holes_count_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_grotesk"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/light_cream"
                    android:textColorHint="@color/light_cream"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputDiameterReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Diameter Lubang (mm)"
                android:textColorHint="@color/light_cream"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/light_cream"
                app:cursorColor="@color/light_cream"
                app:hintEnabled="true"
                app:hintTextColor="@color/light_cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHolesCountReport">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_diameter_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_grotesk"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@color/light_cream"
                    android:textColorHint="@color/light_cream"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputDepthReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:hint="Kedalaman Lubang (mm)"
                android:textColorHint="@color/light_cream"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/light_cream"
                app:cursorColor="@color/light_cream"
                app:hintEnabled="true"
                app:hintTextColor="@color/light_cream"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputDiameterReport">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_depth_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clash_grotesk"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:textColor="@color/light_cream"
                    android:textColorHint="@color/light_cream"
                    tools:ignore="DuplicateSpeakableTextCheck,RtlSymmetry,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/light_cream"
                android:fontFamily="@font/clash_grotesk_regular"
                android:paddingVertical="16dp"
                android:text="Laporkan Lubang"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputDepthReport" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>