<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    tools:context=".ui.home.DetailHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_detail_potholes"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_coordinates" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Preview Potholes Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_titles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clash_grotesk_bold"
            android:text="Judul Laporan Lubang"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_detail_potholes"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_potholes"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_detail_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Oleh User"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_detail_titles"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_titles"
            tools:ignore="TextContrastCheck" />


        <TextView
            android:id="@+id/tv_detail_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Dibuat : dd-mm-yyyy"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_detail_user"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_user"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_detail_coordinates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Koordinat : Lat, Lng"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapView"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_holes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Jumlah Lubang : 3"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_detail_diameter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_potholes"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_detail_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Diameter : 25 mm"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_holes_count"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_detail_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/clash_grotesk_medium"
            android:text="Depth : 5 mm"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_diameter"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_detail_severity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/clash_grotesk_bold"
            android:text="Severity : High"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_detail_titles"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_depth"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_update_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/clash_grotesk_regular"
            android:paddingVertical="16dp"
            android:text="Perbaharui Laporan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/light_cream"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_report"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clash_grotesk_regular"
            android:paddingVertical="16dp"
            android:text="Hapus Laporan"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/light_cream"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_update_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_update_report"
            app:layout_constraintTop_toTopOf="@id/btn_update_report" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>